{
  //"DatabaseConfig": {// 数据库配置
  //  "Username": "root",
  //  "Password": "Abc*123*",
  //  "Host": "10.30.110.77",
  //  "Port": "3306",
  //  "Database": "wxcloudrun-dotnet"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": { // 控制台日志级别
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "SenparcWeixinSetting": {
    "IsDebug": true,
    //小程序
    //"WxOpenAppId": "#{WxOpenAppId}#",
    //"WxOpenAppSecret": "#{WxOpenAppSecret}#",
    //"WxOpenToken": "#{WxOpenToken}#",
    //"WxOpenEncodingAESKey": "#{WxOpenEncodingAESKey}#",
    "WxOpenAppId": "wx30b7872ba6cdbbae",
    "WxOpenAppSecret": "f146845ca87c7e3ffa66c1cddbb90358"
  },
  "JWT": {
    "SecKey": "asv8327(*@%@JN3touijnt)*(%Q#2:>RFa", // JWT 加密
    "ExpireDays": 30 // JWTtoken 过期天数
  }
}
